<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .div {
        width: 90%;
        height: 100px;
        background-color: aqua;
      } */
      /* #button {
        margin: auto;
        width: 700px;
        height: 250px;
        background-color: blueviolet;
        color: white;
        font-size: 20px;
      }
      p {
        margin: auto;
        width: 650px;
        height: 200px;
        background-color: green;
      }
      form {
        margin: auto;
        width: 750px;
        height: 300px;
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <!-- <h1 id="header1" class="header">
      H1
      <p name="header">par</p>
    </h1>
    <h2 id="header2">H2</h2> -->
    <!-- <form id="form">
      <button id="button">
        <p id="p"></p>
      </button>
    </form> -->

    <!-- <script src="./index.js"></script> -->

    <script>
      // const button = document.getElementById("button");
      // button.onclick = function () {
      //   alert("hello");
      // };

      // button.onclick = sayHi;

      // button.onclick = function () {
      //   alert("Hajox Valodik!");
      // };
      // function sayHi() {
      //   alert("Yurik dzyaaa");
      // }

      // function sayHi2() {
      //   alert("Yurik dzyaaa 2");
      // }

      // button.addEventListener("click", function (sayHi) {
      //   alert("Hajox Valodik");
      // });

      // setTimeout(() => {
      //   button.removeEventListener("click", sayHi);
      // }, 4000);

      // button.addEventListener("click", function (event) {
      //   console.log("event", event);
      // });

      // class Info {
      //   handleEvent(event) {
      //     switch (event.type) {
      //       case "mousedown":
      //         button.innerHTML = "button is down!";
      //         break;
      //       case "mouseup":
      //         button.innerHTML = "button is up!";
      //         break;
      //     }
      //   }
      // }

      // const info = new Info();

      // button.addEventListener("mousedown", info);
      // button.addEventListener("mouseup", info);

      // form.addEventListener("click", (e) => {
      //   alert("form");
      //   e.stopPropagation();
      // });
      // div.addEventListener("click", (e) => {
      //   alert("div");
      //   e.stopPropagation();
      // });
      // p.addEventListener("click", (e) => {
      //   alert("p");
      //   e.stopPropagation();
      // });
    </script>
  </body>
</html>
